(0, '0.010*"研究" + 0.008*"管理" + 0.008*"系统" + 0.007*"分析" + 0.007*"技术" + 0.005*"数据" + 0.005*"教育" + 0.004*"患者" + 0.004*"我国" + 0.004*"智能" + 0.004*"发展" + 0.003*"提供" + 0.003*"影响" + 0.003*"方法" + 0.003*"提出" + 0.003*"中国" + 0.003*"建设" + 0.003*"人文" + 0.003*"信息" + 0.003*"构建" + 0.003*"知识" + 0.002*"本文" + 0.002*"表达" + 0.002*"运动" + 0.002*"疾病" + 0.002*"理论" + 0.002*"医学" + 0.002*"结构" + 0.002*"相关" + 0.002*"文化"')
(1, '0.011*"方法" + 0.009*"分析" + 0.008*"技术" + 0.007*"模型" + 0.006*"研究" + 0.004*"提出" + 0.004*"数据" + 0.004*"发展" + 0.003*"学习" + 0.003*"系统" + 0.003*"一种" + 0.003*"风险" + 0.003*"影响" + 0.003*"预测" + 0.003*"采用" + 0.003*"特征" + 0.003*"过程" + 0.003*"传统" + 0.003*"传播" + 0.003*"检测" + 0.002*"算法" + 0.002*"信息" + 0.002*"质量" + 0.002*"设计" + 0.002*"本文" + 0.002*"建筑" + 0.002*"提供" + 0.002*"机器" + 0.002*"实验" + 0.002*"能力"')
(2, '0.010*"研究" + 0.006*"分析" + 0.006*"发展" + 0.006*"方法" + 0.006*"设计" + 0.005*"建设" + 0.004*"技术" + 0.004*"系统" + 0.004*"管理" + 0.003*"知识" + 0.003*"提高" + 0.003*"学习" + 0.003*"影响" + 0.003*"工作" + 0.003*"基础" + 0.003*"提出" + 0.003*"功能" + 0.003*"算法" + 0.003*"干预" + 0.003*"能力" + 0.003*"数据" + 0.003*"结构" + 0.002*"智能" + 0.002*"提升" + 0.002*"学生" + 0.002*"相关" + 0.002*"患者" + 0.002*"过程" + 0.002*"运动" + 0.002*"采用"')
(3, '0.009*"发展" + 0.007*"文化" + 0.006*"研究" + 0.005*"教育" + 0.005*"体育" + 0.005*"技术" + 0.005*"检测" + 0.004*"分析" + 0.004*"系统" + 0.004*"过程" + 0.004*"运动" + 0.003*"数据" + 0.003*"管理" + 0.003*"建设" + 0.003*"人文" + 0.003*"提出" + 0.003*"方法" + 0.003*"组" + 0.003*"学习" + 0.003*"本文" + 0.003*"环境" + 0.003*"设计" + 0.003*"影响" + 0.002*"模型" + 0.002*"算法" + 0.002*"经济" + 0.002*"提升" + 0.002*"学生" + 0.002*"内容" + 0.002*"我国"')
(4, '0.007*"我国" + 0.006*"发展" + 0.006*"能力" + 0.005*"研究" + 0.004*"分析" + 0.004*"文化" + 0.004*"管理" + 0.003*"语言" + 0.003*"提出" + 0.003*"中国" + 0.003*"方法" + 0.003*"学习" + 0.003*"海洋" + 0.003*"优化" + 0.003*"数据" + 0.003*"提高" + 0.003*"设计" + 0.003*"社会" + 0.003*"本文" + 0.003*"法院" + 0.003*"健康" + 0.002*"制度" + 0.002*"患者" + 0.002*"运动" + 0.002*"影响" + 0.002*"工作" + 0.002*"学生" + 0.002*"提升" + 0.002*"治理" + 0.002*"模式"')
(5, '0.007*"系统" + 0.007*"发展" + 0.006*"技术" + 0.005*"教育" + 0.005*"模型" + 0.005*"文化" + 0.004*"人文" + 0.004*"数据" + 0.004*"分析" + 0.004*"影响" + 0.004*"方法" + 0.004*"研究" + 0.004*"我国" + 0.003*"教学" + 0.003*"机器" + 0.003*"学习" + 0.003*"患者" + 0.003*"建设" + 0.003*"学生" + 0.003*"设计" + 0.003*"护理" + 0.003*"网络" + 0.002*"中国" + 0.002*"治疗" + 0.002*"检测" + 0.002*"社会" + 0.002*"提供" + 0.002*"传统" + 0.002*"本文" + 0.002*"阅读"')
(6, '0.010*"教育" + 0.009*"发展" + 0.009*"教学" + 0.009*"学生" + 0.009*"研究" + 0.008*"课程" + 0.006*"学习" + 0.006*"方法" + 0.004*"数据" + 0.004*"分析" + 0.004*"设计" + 0.004*"提升" + 0.004*"能力" + 0.003*"信息" + 0.003*"网络" + 0.003*"提高" + 0.003*"时代" + 0.003*"核心" + 0.003*"素养" + 0.003*"模式" + 0.003*"高校" + 0.003*"技术" + 0.003*"质量" + 0.003*"人工智能" + 0.003*"培养" + 0.003*"影响" + 0.003*"管理" + 0.003*"系统" + 0.003*"人文" + 0.003*"实践"')
(7, '0.008*"研究" + 0.007*"运动" + 0.007*"发展" + 0.006*"影响" + 0.006*"设计" + 0.005*"分析" + 0.005*"教学" + 0.004*"经济" + 0.004*"建设" + 0.004*"健康" + 0.004*"技术" + 0.004*"中国" + 0.004*"系统" + 0.004*"城市" + 0.004*"提出" + 0.003*"本文" + 0.003*"提供" + 0.003*"课程" + 0.003*"提高" + 0.003*"体育" + 0.003*"方法" + 0.003*"患者" + 0.003*"乡村" + 0.003*"平台" + 0.003*"工作" + 0.003*"数据" + 0.002*"信息" + 0.002*"我国" + 0.002*"学生" + 0.002*"体系"')
(8, '0.008*"分析" + 0.008*"发展" + 0.007*"研究" + 0.006*"技术" + 0.006*"学习" + 0.006*"数据" + 0.005*"建设" + 0.005*"系统" + 0.005*"模型" + 0.004*"提出" + 0.004*"学生" + 0.004*"能力" + 0.004*"工作" + 0.004*"本文" + 0.004*"人文" + 0.004*"提高" + 0.003*"课程" + 0.003*"算法" + 0.003*"方法" + 0.003*"特征" + 0.003*"构建" + 0.003*"中国" + 0.003*"影响" + 0.003*"提供" + 0.003*"优化" + 0.003*"设计" + 0.003*"机器" + 0.003*"过程" + 0.002*"提升" + 0.002*"正"')
(9, '0.010*"研究" + 0.010*"教学" + 0.009*"发展" + 0.007*"分析" + 0.006*"模型" + 0.005*"学生" + 0.005*"高校" + 0.004*"技术" + 0.004*"教育" + 0.004*"提升" + 0.003*"实践" + 0.003*"人工智能" + 0.003*"方法" + 0.003*"数据" + 0.003*"建设" + 0.003*"本文" + 0.003*"影响" + 0.003*"机器" + 0.003*"学习" + 0.003*"管理" + 0.003*"水平" + 0.003*"提供" + 0.003*"文化" + 0.003*"提出" + 0.003*"工作" + 0.002*"方式" + 0.002*"提高" + 0.002*"课程" + 0.002*"设计" + 0.002*"我国"')
